templates/index.jade
extends layout

block content
  include author

  p.introduction Si les élites ont confisqué la parole politique, reprenons-la ! Les Expériences Politiques sont une semaine de conférences, débats, projections et ateliers pour explorer les alternatives politiques d'aujourd'hui. Intelligence collective, tirage au sort, contrôle des élus, revenu de base, assemblées citoyennes… Les pistes sont nombreuses, à nous de les expérimenter !&nbsp;
    a(href='/a-propos/') En savoir plus.

  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=article.url) lire la suite

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Page précédente
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Page suivante »

build/page/2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Expériences Politiques
    </title>
    <link rel="alternate" href="http://experiences-politiques.fr/feed.xml" type="application/rss+xml" title="Une semaine d'événements autour de la Politique au sens noble">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://experiences-politiques.fr"><img src="/img/logo.png" alt="Expériences Politiques"></a></h1>
          <p class="description">du 6 au 11 mars 2017 à Lyon</p>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <ul>
        <li><a href="/programme/" class="menuitem">Programme</a></li>
        <li><a href="/a-propos/" class="menuitem">À Propos</a></li>
        <li><a href="/infos/" class="menuitem">Infos Pratiques</a></li>
        <li><a href="/medias/" class="menuitem">Médias</a></li>
        <li><a href="/benevoles/" class="menuitem">Devenir Bénévole</a></li>
      </ul>
    </nav>
    <div id="content">
      <div class="content-wrap">
        <p class="introduction">Si les élites ont confisqué la parole politique, reprenons-la ! Les Expériences Politiques sont une semaine de conférences, débats, projections et ateliers pour explorer les alternatives politiques d'aujourd'hui. Contrôle des élus, revenu de base, démarches participatives, assemblées citoyennes, tirage au sort… Les pistes sont nombreuses, à nous de les expérimenter !&nbsp;<a href="/a-propos/">En savoir plus.</a></p>
        <article class="article intro">
          <header>
            <p class="date"><span>10. March 2016</span></p>
            <h2><a href="/articles/chouard-testart-acces-libre/">De nouvelles places pour vendredi 11 mars</a></h2>
          </header>
          <section class="content"><p>Le débat du vendredi 11 mars entre Etienne Chouard et Jacques Testart dispose désormais d’un bien plus grand nombre de places ! Nous avons obtenu une plus grande salle à la Maison Pour Tous, qui devrait être à même de vous accueillir toutes et tous. <a href="https://www.eventbrite.fr/e/billets-tirage-au-sort-et-democratie-experiences-politiques-22163262916">Inscrivez-vous</a>&nbsp;!</p>

            <p class="more"><a href="/articles/chouard-testart-acces-libre/">lire la suite</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>26. February 2016</span></p>
            <h2><a href="/articles/11-mars-chouard-testart/">Vendredi 11 mars sur réservation</a></h2>
          </header>
          <section class="content"><p>Le vendredi 11 mars, nous aurons le plaisir de recevoir Etienne Chouard et Jacques Testart pour un débat autour du tirage au sort et des assemblées citoyennes. Cet évènement est sur <strong>réservation obligatoire</strong>, <a href="https://www.eventbrite.fr/e/billets-tirage-au-sort-et-democratie-experiences-politiques-22163262916">inscrivez-vous</a>&nbsp;!</p>

            <p class="more"><a href="/articles/11-mars-chouard-testart/">lire la suite</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>26. February 2016</span></p>
            <h2><a href="/articles/colloque-concertation-2016/">La concertation dans les territoires au service de l'environnement</a></h2>
          </header>
          <section class="content"><p>Les jeudi 10 et vendredi 11 mars 2016, entre trois conférences des Expériences Politiques, se tiendra à Lyon un colloque sur la concertation dans&nbsp;l’environnement.</p>

            <p class="more"><a href="/articles/colloque-concertation-2016/">lire la suite</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/">« Page précédente</a><a href="/page/3/">Page suivante »</a>
        </div>
        <section class="about"><p>Les Expériences Politiques &mdash; Du 6 au 11 mars 2017, une semaine autour de la Politique, organisée par la <a href="http://www.salledesrancy.com/">Maison Pour Tous</a>, avec des conférences, des débats, des projections de films, des ateliers…</p>
<p>Le contenu est en cours de construction. Consultez notre <a href="/programme/">programme en ligne</a> ou parcourez les <a href="/archives/">archives des éditions prédécentes</a>.</p>
<p>En partenariat avec la <a href="https://www.bm-lyon.fr/nos-blogs/democratie/article/a-propos?lang=fr">Bibliothèque Municipale de Lyon</a> et le <a href="http://festiconfslyon.fr/">festival Lâcher de Gesticules</a>.</p>

        </section>
        <section class="copy">
          <p>Expériences Politiques &mdash;&nbsp;<a href="/archives/">archives</a><span>&nbsp;&mdash;&nbsp;</span><a href="https://github.com/adngdb/experiences-politiques">sources</a><span>&nbsp;&mdash; powered by&nbsp;</span><a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  // tracker methods like "setCustomDimension" should be called before "trackPageView"
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.benj.me/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '7']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.benj.me/piwik.php?idsite=7&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

  </body>
</html>
